server.modules = (
    "mod_access",
    "mod_alias",
    "mod_fastcgi",
    "mod_accesslog",
    "mod_compress",
    "mod_rewrite",
)

server.document-root = "/var/www/"

var.logdir = "/var/log/lighttpd"
server.errorlog = var.logdir + "/error.log"
accesslog.filename = var.logdir + "/access.log"

server.pid-file = "/var/run/lighttpd.pid"
server.username = "www-data"
server.groupname = "www-data"

dir-listing.activate = "disable"

compress.cache-dir = "/var/cache/lighttpd/compress/" 
compress.filetype = ( "application/x-javascript", "text/css", "text/html", "text/plain" )

include_shell "/usr/share/lighttpd/create-mime.assign.pl"

fastcgi.server = (
    "/django.fcgi" => (
        "main" => (
            "socket" => "/lasana/fcgi.socket",
            "check-local" => "disable",
            "allow-x-send-file" => "enable"
        )
    ),
)

alias.url = (
    "/static" => "/lasana/static"
)

url.rewrite-once = (
    "^(/static.*)$" => "$1",
    "^/favicon\.ico$" => "/static/favicon.ico",
    "^(/.*)$" => "/django.fcgi/$1",
)

