$TTL 86400      ; 1 day
lasa.nya.               IN SOA  ns1.lasa.nya. root.lasa.nya. (
                                1          ; serial
                                28800      ; refresh (8 hours)
                                7200       ; retry (2 hours)
                                604800     ; expire (1 week)
                                86400      ; minimum (1 day)
                                )
                        NS      ns1
www             IN      CNAME   lasa.nya.
ns1             IN      A       {{ ip_address }}
s0              IN      A       {{ ip_address }}

